{
  "name": "nasa-1975-WIP",
  "version": "1.1.1",
  "description": "A React design system based on the 1975 NASA Graphics Standards Manual.",
  "main": "build/index.js",
  "scripts": {
    "build-components": "babel lib -d build --ignore spec.js,test.js,story.js --copy-files",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o storybook",
    "components-update-patch": "npm version patch -m 'Update to %s'",
    "components-update-minor": "npm version minor -m 'Update to %s'",
    "components-update-major": "npm version major -m 'Update to %s'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-knobs": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "install": "^0.11.0",
    "jest": "^22.4.4",
    "npm": "^6.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
