{
  "name": "nasa-1975",
  "version": "1.0.0",
  "description": "A React design system based on the 1975 NASA Graphics Standards Manual.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonschwartz/nasa-1975.git"
  },
  "scripts": {
    "build-components": "babel lib -d build --ignore spec.js,test.js,story.js --copy-files",
    "test": "jest",
    "docz:dev": "docz dev",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o storybook",
    "components-update-patch": "npm version patch -m 'Update to %s'",
    "components-update-minor": "npm version minor -m 'Update to %s'",
    "components-update-major": "npm version major -m 'Update to %s'"
  },
  "author": "Simon Schwartz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.20",
    "@storybook/addon-info": "^4.0.0-alpha.20",
    "@storybook/addon-knobs": "^4.0.0-alpha.20",
    "@storybook/addon-links": "^4.0.0-alpha.20",
    "@storybook/addons": "^4.0.0-alpha.20",
    "@storybook/core": "^4.0.0-alpha.20",
    "@storybook/react": "^4.0.0-alpha.20",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "install": "^0.11.2",
    "jest": "^22.4.4",
    "npm": "^6.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "@emotion/cache": "^10.0.0",
    "@emotion/core": "^10.0.6",
    "@emotion/styled-base": "^10.0.5"
  }
}
